version: 0.1
phases:
  build:
   commands:
	 -echo Nothing to do yet
artifacts:
  files:
    -index.html
	-favicon.ico
	-images/*
	-css/main.css
	-fonts/*
	-browserconfig.xml
	-package.json
	-README.md